# Messages (ie: shutdown)
msg_color               #ffffff
msg_font                Monospace:size=10:dpi=75
msg_x                   50%
msg_y                   40%
#msg_shadow_color 	#ffffff
msg_shadow_xoffset 	1
msg_shadow_yoffset 	1

# valid values: stretch, tile
background_style        center
background_color        #666666

# Input controls
input_panel_x           45%
input_panel_y           50%
input_name_x            255
input_name_y            75
input_font          	Monospace:size=10:dpi=75
input_fgcolor           #ffffff
input_color		#ffffff

# Username / password request
username_font          	Monospace:size=10:dpi=75
username_color        	#ffffff
username_x              170
username_y              75
password_x              170
password_y              75
#username_shadow_color   #ffffff
#username_shadow_xoffset 1
#username_shadow_yoffset 1

username_msg            username
password_msg            password
